MONGODB_URI=mongodb+srv://bn7bkn:dZj6eiruj3JnznzO@attout.n2ukx.mongodb.net/trees?retryWrites=true&w=majority&appName=attout
JWT_SECRET=6b3a55e0261b034c70e5b16d8a572550e05c8c209e3a3c25d5a5db75d2bb2b4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q913nAiPKlbJELOwYFQE5O0S977Cgktv2bReC7n15iImZG7QhXy2WT77NQlQYnVMVwJMzmqIBv0hBeyN0oEbf9b00JySZEQh2
STRIPE_SECRET_KEY=sk_test_51Q913nAiPKlbJELOjaNNIoQrsJ0LlUyjyrEe6AccXA4ZSKV11FXG8ohroQ7qQPwgVmFrQSrSxdouLetiThDsATh1005xxGhZci